
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Autoencoder Hyper-Parameters}
\label{ae_hp}

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Layer Type} & \textbf{\#neurons} & \textbf{Activation} \\
        \hline
        Input  & 784 & Leaky ReLU \\
        Dense  & 512 & Leaky ReLU \\
        Dense  & 128 & Leaky ReLU \\
        Dense  & $\{49, 100\}$ & Sigmoid \\
        Dense  & 128 & Leaky ReLU \\
        Dense  & 512 & Leaky ReLU \\        
        Output & 784 & Sigmoid \\
        \hline
    \end{tabular}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Parameter} & \textbf{Value} \\
        \hline
        Loss       & Binary Cross-Entropy \\
        Optimizer  & Adam \\
        Batch Size & 256 \\
        \hline
    \end{tabular}    
\end{table}

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{$encodingDim$} & \textbf{\#trainable parameters}\\
        \hline
        49  & 948,545 \\
        100 & 961,652 \\
        \hline
    \end{tabular}
\end{table}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Convolutional Autoencoder Hyper-Parameters}

\subsection{Architecture 1}
\label{cae_hp}

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        \textbf{Layer Type} & \textbf{\#neurons} & \textbf{\#filters} & \textbf{Kernel} & \textbf{Strides} & \textbf{Padding} & \textbf{Activation} \\
        \hline
        Input           & $28 \times 28$ & - & - & - & - & Leaky ReLU \\
        Conv2D          & - & 32 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        MaxPooling2D    & - & - & - & - & - & - \\
        Conv2D          & - & 64 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        MaxPooling2D    & - & - & - & - & - & - \\
        Conv2D          & - & 64 & (3, 3) & (1, 1) & Valid & Leaky ReLU \\
        Dense           & $7 \times 7$ & - & - & - & - & Sigmoid \\
        Conv2DTranspose & - & 128 & (3, 3) & (2, 2) & Same & Leaky ReLU \\
        Conv2DTranspose & - & 64 & (3, 3) & (2, 2) & Same & Leaky ReLU \\
        Conv2DTranspose & - & 32 & (3, 3) & (1, 1) & Same & Leaky ReLU \\        
        Output (Conv2D) & - & 1 & (3, 3) & (1, 1) & Same & Sigmoid \\
        \hline
    \end{tabular}
\end{table}

Number of trainable parameters: 228,018.


\subsection{Architecture 2}
\label{cae2_hp}

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        \textbf{Layer Type} & \textbf{\#neurons} & \textbf{\#filters} & \textbf{Kernel} & \textbf{Strides} & \textbf{Padding} & \textbf{Activation} \\
        \hline
        Input           & $28 \times 28$ & - & - & - & - & Leaky ReLU \\
        Conv2D          & - & 32 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        Conv2D          & - & 32 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        MaxPooling2D    & - & - & - & - & - & - \\
        Conv2D          & - & 64 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        Conv2D          & - & 64 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        MaxPooling2D    & - & - & - & - & - & - \\
        Conv2D          & - & 64 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        Conv2D          & - & 64 & (3, 3) & (1, 1) & Valid & Leaky ReLU \\
        Dense           & $7 \times 7$ & - & - & - & - & Sigmoid \\
        Conv2DTranspose & - & 128 & (3, 3) & (2, 2) & Same & Leaky ReLU \\
        Conv2DTranspose & - & 128 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        Conv2DTranspose & - & 64 & (3, 3) & (2, 2) & Same & Leaky ReLU \\
        Conv2DTranspose & - & 64 & (3, 3) & (1, 1) & Same & Leaky ReLU \\
        Conv2DTranspose & - & 32 & (3, 3) & (1, 1) & Same & Leaky ReLU \\        
        Conv2DTranspose & - & 32 & (3, 3) & (1, 1) & Same & Leaky ReLU \\        
        Output (Conv2D) & - & 1 & (3, 3) & (1, 1) & Same & Sigmoid \\
        \hline
    \end{tabular}
\end{table}

Number of trainable parameters: 504,882.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Reconstructed images with PCA}
\label{pca_reconst}

\iffalse
\begin{figure}[H]
    \includesvg[width=0.85\textwidth]{pca_reconst_1.svg}
    \caption{}
    \label{fig:pca_reconst_1}
\end{figure}
\fi

\newcommand{\pcaReconstScale}{-1.5}

\begin{figure}[H]
\makebox[\linewidth][c]{%
    \begin{subfigure}[b]{0.566\textwidth}
        \centering
        \includesvg[width=0.85\textwidth]{pca_reconst_1.svg}
        \label{fig:pca_reconst_1}
        %\caption{.}
    \end{subfigure}%
    \begin{subfigure}[b]{0.566\textwidth}
        \centering
        \includesvg[width=0.85\textwidth]{pca_reconst_2.svg}
        \label{fig:pca_reconst_2}
        %\caption{.}
    \end{subfigure}%
}
%\caption{}
\label{fig:pca_reconst}
\end{figure}

\vspace{\pcaReconstScale cm}
\begin{figure}[H]
\makebox[\linewidth][c]{%
    \begin{subfigure}[b]{0.566\textwidth}
        \centering
        \includesvg[width=0.85\textwidth]{pca_reconst_3.svg}
        \label{fig:pca_reconst_3}
        %\caption{.}
    \end{subfigure}%
    \begin{subfigure}[b]{0.566\textwidth}
        \centering
        \includesvg[width=0.85\textwidth]{pca_reconst_4.svg}
        \label{fig:pca_reconst_4}
        %\caption{.}
    \end{subfigure}%
}
%\caption{}
\label{fig:pca_reconst}
\end{figure}

\vspace{\pcaReconstScale cm}
\begin{figure}[H]
\makebox[\linewidth][c]{%
    \begin{subfigure}[b]{0.566\textwidth}
        \centering
        \includesvg[width=0.85\textwidth]{pca_reconst_5.svg}
        \label{fig:pca_reconst_5}
        %\caption{.}
    \end{subfigure}%
    \begin{subfigure}[b]{0.566\textwidth}
        \centering
        \includesvg[width=0.85\textwidth]{pca_reconst_6.svg}
        \label{fig:pca_reconst_6}
        %\caption{.}
    \end{subfigure}%
}
%\caption{}
\label{fig:pca_reconst}
\end{figure}

\vspace{\pcaReconstScale cm}
\begin{figure}[H]
\makebox[\linewidth][c]{%
    \begin{subfigure}[b]{0.566\textwidth}
        \centering
        \includesvg[width=0.85\textwidth]{pca_reconst_7.svg}
        \label{fig:pca_reconst_7}
        %\caption{.}
    \end{subfigure}%
    \begin{subfigure}[b]{0.566\textwidth}
        \centering
        \includesvg[width=0.85\textwidth]{pca_reconst_8.svg}
        \label{fig:pca_reconst_8}
        %\caption{.}
    \end{subfigure}%
}
%\caption{}
\label{fig:pca_reconst}
\end{figure}

\vspace{\pcaReconstScale cm}
\begin{figure}[H]
\makebox[\linewidth][c]{%
    \begin{subfigure}[b]{0.566\textwidth}
        \centering
        \includesvg[width=0.85\textwidth]{pca_reconst_9.svg}
        \label{fig:pca_reconst_9}
        %\caption{.}
    \end{subfigure}%
    \begin{subfigure}[b]{0.566\textwidth}
        \centering
        \includesvg[width=0.85\textwidth]{pca_reconst_10.svg}
        \label{fig:pca_reconst_10}
        %\caption{.}
    \end{subfigure}%
}
%\caption{}
\label{fig:pca_reconst}
\end{figure}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Reconstructed images with a Deep Convolutional Autoencoder}
\label{ae_reconst}

\begin{figure}[H]
\makebox[\linewidth][c]{%
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage0.svg}
    \end{subfigure}%
    \hspace{-1.5cm}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage0_original.svg}
    \end{subfigure}%
    \hspace{-1.0cm}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage1.svg}
    \end{subfigure}%
    \hspace{-1.5cm}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage1_original.svg}
    \end{subfigure}%    
}
\label{fig:ae_reconst}
\end{figure}

\begin{figure}[H]
\makebox[\linewidth][c]{%
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage2.svg}
    \end{subfigure}%
    \hspace{-1.5cm}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage2_original.svg}
    \end{subfigure}%
    \hspace{-1.0cm}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage3.svg}
    \end{subfigure}%
    \hspace{-1.5cm}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage3_original.svg}
    \end{subfigure}%    
}
\label{fig:ae_reconst}
\end{figure}

\begin{figure}[H]
\makebox[\linewidth][c]{%
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage4.svg}
    \end{subfigure}%
    \hspace{-1.5cm}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage4_original.svg}
    \end{subfigure}%
    \hspace{-1.0cm}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage5.svg}
    \end{subfigure}%
    \hspace{-1.5cm}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage5_original.svg}
    \end{subfigure}%    
}
\label{fig:ae_reconst}
\end{figure}

\begin{figure}[H]
\makebox[\linewidth][c]{%
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage6.svg}
    \end{subfigure}%
    \hspace{-1.5cm}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage6_original.svg}
    \end{subfigure}%
    \hspace{-1.0cm}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage7.svg}
    \end{subfigure}%
    \hspace{-1.5cm}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage7_original.svg}
    \end{subfigure}%    
}
\label{fig:ae_reconst}
\end{figure}

\begin{figure}[H]
\makebox[\linewidth][c]{%
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage8.svg}
    \end{subfigure}%
    \hspace{-1.5cm}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage8_original.svg}
    \end{subfigure}%
    \hspace{-1.0cm}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage9.svg}
    \end{subfigure}%
    \hspace{-1.5cm}
    \begin{subfigure}[b]{0.4\textwidth}
        \centering
        \includesvg[width=\textwidth]{ae_aeimage9_original.svg}
    \end{subfigure}%    
}
\label{fig:ae_reconst}
\end{figure}