
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Dimensionality reduction with Autoencoder}

In order to continue in our analysis through dimensionality reduction, we can use an autoencoder. Several variants of this algorithm exist such as Convolutional Autoencoder (where the layers are no more dense but convolutional), Variationnal Autoencoder (where a gaussian distribution is used instead of the "code") etc.

We take many different models to evaluate their dimensionality reduction performance through a clustering in the reduced latent space provided by each of them. The models selected were DAE (Deep AutoEncoder) and DCAE (Deep Convolutional AutoEncoder).

Since we have many models we can also use the encoded representation of all of them to do an ensemble clustering.

For the deep autoencoder we have chosen a basic architecture whose hyper-parameters are available in Appendix \ref{ae_hp}. For the deep convolutional autoencoder, at first we have selected an existing and common architecture for this kind of task. Then, guided by the reconstruction loss error and the clustering metrics in the reduced latent space, we iteratively modify the model to improve it. Hyper-parameters are available in Appendix \ref{cae_hp}. We have decided to choose an encoding dimension of 49 because it can be represented as an image of $7 \times 7$ and therefore make easier the use of convolutional layer.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\textwidth]{figures/ae_loss.svg}
    \caption{Evolution of the train and validation (test) loss.}
    \label{fig:ae_loss}
\end{figure}

The loss behaves correctly with no sign of overfitting or underfitting.

Reconstructed images with the autoencoder are available in Appendix \ref{ae_reconst}. We see that the reconstructed images are much more accurate than those of PCA, so much so that we can't tell the difference between real and reconstructed images for some of them. However we see that the autoencoder struggle for some details, for example, for the last image it did not manages to reconstruct the logo of the shirt correctly.

In order to visualize the reduced latent space we have applied a t-SNE on encoded images. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Dimensionality Reduction on encoded images with t-SNE}

\vspace{-0.33cm}
\begin{figure}[H]
\makebox[2\linewidth][c]{%
    \begin{subfigure}[b]{1.2\textwidth}
        \hspace{-7cm}
        \includegraphics[width=0.85\textwidth]{figures/tsne_ae_encoded.png}
    \end{subfigure}%
}
\caption{t-SNE on encoded images with default parameters, $KL = 3.14$.}
\label{fig:tsne_ae}
\end{figure}

The results of t-SNE on encoded images and on original ones are more or less the same, the KL divergence is almost the same for each. Moreover the same comment that was done can be done here, classes are well regrouped by their kind, the only difference with previous plot is that, here, bags and trousers are side by side whereas they were at the opposite. 

Since components of t-SNE does not have meaning like for PCA we can't really explain this rapprochement. However, since the results look a lot like each other we can say that the encoding of the autoencoder has preserved the important information about data, this will be confirmed with the clustering metrics here after (in \ref{clustering}).



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Clustering and ensemble/consensus in reduced latent space}
\label{clustering}

In order to compare architecture and be able to make an ensemble clustering we have trained many models. DAE has juste one hidden layer (with 256 neurons) and an encoding dimension of 49, DAE 2 is deeper whose architecture is in Appendix \ref{ae_hp}, DAE 3 is the same but with an encoding dimension of 100. DCAE has convolutional layers and is described in Apppendix \ref{cae_hp}. DCAE 2 is the same architecture but where the convolutional layers are duplicated one time (see Appendix \ref{cae2_hp}).

In order to use all encoding we have used some ensemble and consensus methods.

The idea of consensus is to apply many different clustering methods and combine the results to achieve better classification. It involves two steps: Generation and Consensus. First, partitions are generated using multiple approaches; then, these labels compose a new matrix in which a new method is applied (directly or indirectly on this matrix) to form a consensus over the different individual results. Many methods exist and a review can be found in \cite{review_consensus}. Some of them will be briefly explained here.

We have used different methods:

\begin{itemize}
    \item \textbf{Ensemble} is the result of k-Means on the concatenation of each encoding (each sample have therefore a dimension of $49 + 49 + 100 + 49 + 49 = 296$). 

    \item \textbf{Consensus MMM} (for Multinomial Mixture Model) is a consensus method. In the generation step we generate partitions of each encoding using k-Means, all these partitions can be concatenate in a new categorical data set, then, in the consensus step we use a Multinomial Mixture Model to make a clustering on this new categorical data set of partitions.
    
    \item \textbf{Consensus k-Modes} is the same as \textit{Consensus MMM} but using k-Modes for the consensus step.
    
    \item \textbf{Consensus co-assoc.} uses the co-association matrix to do the consensus. The latter is a $n \times n$ square matrix (with $n$ the number of samples) that indicates how many times a sample appears in same cluster than another sample among the different partitions. Then, we can use a clustering algorithm on this matrix to make the consensus. Here, the same method (k-Means) is used to generate the partitions and do the clustering on the co-association matrix.
    
    \item \textbf{Consensus hypergraph} is a method proposed by \cite{hypergraph_consensus} consisting on finding a new partition that share the higher NMI with all the proposed partitions. The problem is defined as a (hyper)graph partitioning problem.
\end{itemize}{}

The results are show in Table \ref{tab:ae_metrics} and are the mean and standard deviation over 20 experiments. For the consensus methods we have generated 5 partitions using k-Means for each encoding leading to a total number of 25 partitions.

For \textit{Consensus co-assoc.} we have only used 1/3 of the full data set because the co-association matrix is a big square matrix with dimension the number of samples ($60000 \times 60000$ if we take the full data set that is too large to be stored at once even in sparse format). The samples were selected randomly for each experiment with the constraint of having a balanced final data set.

\begin{table}[H] 
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        & \textbf{NMI} & \textbf{ARI} \\
        \hline        
        Original             & 0.51 & 0.35 \\
        \hline
        DAE                  & 0.59 $\pm$ 0.01 & 0.41 $\pm$ 4e-3\\        
        DAE 2                & 0.60 $\pm$ 0.01 & 0.41 $\pm$ 3e-3 \\
        DAE 3                & 0.60 $\pm$ 0.02 & 0.43 $\pm$ 0.03 \\
        DCAE                 & 0.59 $\pm$ 2e-3 & 0.40 $\pm$ 3e-3 \\
        DCAE 2               & 0.60 $\pm$ 0.01 & 0.42 $\pm$ 0.01 \\
        \hline
        Ensemble             & 0.60 & 0.42 \\
        Consensus MMM        & 0.58 $\pm$ 0.02 & 0.42 $\pm$ 0.02\\
        Consensus k-Modes    & 0.56 $\pm$ 0.03 & 0.41 $\pm$ 0.03\\
        Consensus co-assoc.  & \textbf{0.61 $\pm$ 3e-3} & 0.43 $\pm$ 4e-3 \\
        Consensus hypergraph & \textbf{0.61} & \textbf{0.46} \\
        \hline 
    \end{tabular}
    \captionsetup{width=0.8\textwidth}
    \caption{Metrics of k-Means on different representations.}
    \label{tab:ae_metrics}
\end{table}

Interestingly, the results of clustering on original data are lower than those on the different encoded data, meaning that the encoding make the clusters more appropriate to classify, at least for k-Means.

Among the different neural network architectures, that is the DCAE that has the lowest metrics, it can be explained by the fact that this is the architecture with the smallest number of trainable parameters. The one having the highest is DAE 3 whose have the best metrics for the clustering in the reduced latent space. DCAE 2 did very well, very close of DAE 3, but the latter has almost twice the number of trainable parameters. It shows us the importance of convolutional layer, architecture with this kind of layers can give very good results while reducing the number of trainable parameters. Among all these architectures the difference in results is minimal even though it seems that, here, bigger architecture get better results. It makes sense since we add more expression power to the neural network when we add trainable parameters.

However, this is some of the ensemble and consensus methods that give the best results. The concatenation of each encoding (\textit{Ensemble}) seems to not bring much to the clustering and has a slightly lower ARI than the best autoencoder (DAE 3) and a same NMI. It can be explained by the fact that encoding related to good metrics (like those of DAE 3 and DCAE 2) are bring down by encoding related to models having not performed well (like DAE or DCAE). 

\textit{Consensus MMM} and its equivalent with k-Modes seem to not work well in our case. Like it could be expected, the variant with k-Modes has lower results than with MMM since the latter can be seen as a generalization of the former.

\textit{Consensus co-assoc} has a slightly better NMI than the best autoencoder but the difference in results is only really seen with \textit{consensus hypergraph} with a increase of ARI.

\\\\

Finally we have decided to run t-SNE on the \textit{Ensemble} encoded images (concatenation of each encoding) and the results is quite similar to t-SNE on original images and encoded images. The KL divergence is the lower for this representation. To compare these three execution of t-SNE we have decided to keep the default hyper-parameters in order to not tune them because it could promote one execution if the other are not tuned correctly.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Dimensionality Reduction on ensemble encoded images with t-SNE}

\vspace{-0.33cm}
\begin{figure}[H]
\makebox[2\linewidth][c]{%
    \begin{subfigure}[b]{1.2\textwidth}
        \hspace{-7.5cm}
        \includegraphics[width=0.9\textwidth]{figures/tsne_ae_ens_encoded.png}
    \end{subfigure}%
}
\caption{t-SNE on ensemble encoded images with default parameters, $KL = 3.05$.}
\label{fig:tsne_ae}
\end{figure} 

