\section{Conclusion}

We see through this work that autoencoder can provide meaningful encoded representation to work on. It can reduce the dimension and even manages to improve the clustering metrics compared to original data. Due to the big infatuation of Deep Learning, autoencoder was and will be improved for a long time allowing us to have better representations.

Moreover, we saw that an ensemble/consensus method on different partitions can provide better results that each of them separately. 

One future work that could be interesting would be to construct many small neural network architectures, to train them and combine their prediction in a ensemble/consensus way. This could reduce a lot the number of trainable parameters and therefore the training time, and perhaps give a good way to make prediction. This future work is inspired by ExtraTrees \cite{extraTrees} where many small decision trees are made more or less randomly (according a hyper-parameter) and their prediction combined to make a better model.

Finally, our github repository is open source and free to use\footnote{https://github.com/MatPont/Fashion-MNIST2}.