
\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{svg}
\usepackage[T1]{fontenc}
\usepackage[demo]{graphicx}
\usepackage{subcaption}
\usepackage{lipsum}
\usepackage{appendix}

\graphicspath{ {./figures/} }

\title{Ensemble Clustering in Reduced Latent Space\\ \Large Deep Learning Project}
\author{Mathieu Pont and Lucas Rodrigues Pereira}
\date{January 2020}

\textwidth = 16.5 cm
\textheight = 22.2 cm
\hoffset = -2.25 cm
\voffset = -1.85 cm

\renewcommand{\baselinestretch}{1.1}

\begin{document}

\maketitle

\abstract{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{introduction.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{pca.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{tsne.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{autoencoder.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{clustering.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{ensemble_clustering.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{conclusion_future_works.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{apalike}
\bibliography{ref}
%\nocite{*}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\appendixpage
\addappheadtotoc

\input{appendix.tex}

\end{document}


