\section{Dimensionality reduction with Principal Component Analysis (PCA)}

\iffalse
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/pca_train_not_normed.png}
    \caption{Individual factor map of PCA.}
    \label{fig:pca_ind}
\end{figure}
\fi

\begin{figure}[H]
\makebox[\linewidth][c]{%
    \begin{subfigure}[H]{0.7\textwidth}
        \centering
        %\includegraphics[width=\textwidth]{figures/pca_train_not_normed.png}
        \includesvg[width=\textwidth]{figures/pca_test_not_normed.svg}
        \caption{Individuals factor map.}
        \label{fig:pca_ind}
    \end{subfigure}%
    \hfill
    \begin{subfigure}[H]{0.4\textwidth}
        \centering
        %\includegraphics[width=\textwidth]{figures/pca_train_not_normed_var.png}
        \includesvg[width=\textwidth]{figures/pca_test_not_normed_var.svg}
        \caption{Variables factor map.}
        \label{fig:pca_var}
    \end{subfigure}%
}
\caption{Factor maps of PCA.}
\label{fig:pca_ind_var}
\end{figure}

The first two components explain 46.8\% of the initial variance. We have decided to use a non-normed PCA since the variables have identical interval of values, with a normed PCA the variance explained was only 36.49\%. The classes are not well separated when projected to the first factor map.

The variables factor map of Figure \ref{fig:pca_var} is quite complicated to analyze because of the initial number of dimensions ($28 \times 28 = 784$). We can however see that no dimension are negatively correlated with both components at the same time, they tends to point in the same direction meaning that they bring the same kind of information. 

Nevertheless, some dimensions are negatively correlated with each other, pixels associated to these dimensions are therefore never colored at the same time. It can be explained by the fact that the classes can be divided in two groups, those that their picture are more expanded from left to right (like the different shoes and bags), and the opposite group having pictures more expanded from top to bottom (like trousers and the different top clothes). Implying that pixels at the top and bottom and those at the left and right are rarely colored at the same time.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/pca_train_not_normed_addImage.png}
    %\includesvg[width=0.9\textwidth]{figures/pca_train_not_normed_addImage.svg}
    \caption{Individuals factor map of PCA with one representative for each class.}
    \label{fig:pca_ind_2}
\end{figure}

Figure \ref{fig:pca_ind_2} shows us that, when projected in the principal components, classes are well grouped together according to their kind of clothes. For example, we can see at the left that the 3 classes corresponding to shoes are close to each other, at the right we have top clothes like t-shirt, pullover etc. Finally, at the top and bottom we have the marginal classes corresponding to bags and trousers respectively.

We can relate with the variables factor map of Figure \ref{fig:pca_var} and see that some pixels are more implicated with top clothes than shoes for example. Indeed, most of the time the top right corner of the picture of shoes is empty contrary to tops.

Reconstructed images are available in Appendix \ref{pca_reconst}. We choose 23 components in order to explain 80\% of the variance. We see that some reconstructions are badly impacted by the trouser class, for example the reconstructed image of the dress and the bag look a lot like a trouser.