@article{hypergraph_consensus,
 author = {Strehl, Alexander and Ghosh, Joydeep},
 title = {Cluster Ensembles --- a Knowledge Reuse Framework for Combining Multiple Partitions},
 journal = {J. Mach. Learn. Res.},
 issue_date = {3/1/2003},
 volume = {3},
 month = mar,
 year = {2003},
 issn = {1532-4435},
 pages = {583--617},
 numpages = {35},
 url = {https://doi.org/10.1162/153244303321897735},
 doi = {10.1162/153244303321897735},
 acmid = {944935},
 publisher = {JMLR.org},
 keywords = {cluster analysis, clustering, consensus functions, ensemble, knowledge reuse, multi-learner systems, mutual information, partitioning, unsupervised learning},
}

@article{review_consensus,
author = {Vega-Pons, Sandro and Ruiz-Shulcloper, José},
year = {2011},
month = {05},
pages = {337-372},
title = {A Survey of Clustering Ensemble Algorithms.},
volume = {25},
journal = {IJPRAI},
doi = {10.1142/S0218001411008683}
}

@article{extraTrees,
 author = {Geurts, Pierre and Ernst, Damien and Wehenkel, Louis},
 title = {Extremely Randomized Trees},
 year = {2006},
 issue_date = {April 2006},
 publisher = {Kluwer Academic Publishers},
 address = {USA},
 volume = {63},
 number = {1},
 issn = {0885-6125},
 url = {https://doi.org/10.1007/s10994-006-6226-1},
 doi = {10.1007/s10994-006-6226-1},
 journal = {Mach. Learn.},
 month = apr,
 pages = {3–42},
 numpages = {40},
 keywords = {Bias/variance tradeoff, Ensemble methods, Decision and regression trees, Kernel-based models, Cut-point randomization, Supervised learning}
}
