\section{Dimensionality reduction with t-SNE}

In this part of the study, we will experiment t-SNE to reduce the dimensionality of the Fasihon-MNIST. As described on the Scikit-learn site\footnote{https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html}, this method converts similarities between data points to joint probabilities and tries to minimize its difference between the original vector space and the reduced latent space. Two other characteristics are worth mentioning, as they are required to interpret the results of this experiment:  
\begin{itemize}
  \item t-SNE has a cost function that is not convex, which means that different initializations can get different results.
  \item It is also recommended to use it with up to 50 features, to suppress noise and speed up computation of pairwise distances. For that purpose, we will later on this research use it with autoencoded data.
\end{itemize}

The result of the experiment is plotted below. Reducing 784 dimensions to only 2 seemed to have worked relatively well. Further on this study we will follow the recommendation and reduce dimensionality to a lower level before implementing t-SNE. In this case, we will use autoencoder.

\vspace{-0.33cm}
\begin{figure}[H]
\makebox[2\linewidth][c]{%
    \begin{subfigure}[b]{1.2\textwidth}
        \hspace{-7.5cm}
        \includegraphics[width=0.9\textwidth]{figures/tsne_ae.png}
    \end{subfigure}%
}
\caption{t-SNE on original images with default parameters with $KL = 3.08$.}
\label{fig:tsne_ae}
\end{figure}

Like for PCA the different classes are well grouped together according to their kind. Shoes at the right bottom, top in the middle, and marginal classes at the right and left for respectively bags and trousers. 

We have tested two hyper-parameters: perplexity and learning rate. The former is related to the number of nearest neighbors. We have tried minimum and maximum values for each parameter and plotted it to analyse their impact on the output. We have chosen each time between the minimum and the maximum value for the specific parameter, keeping for all others the default.

A small learning rate caused the model to either stop at a local minimum or reaching the maximum number of iterations before reaching the global minimum. As regards the perplexity, it appears that the greater the value, the more separated the clusters. The opposite is also true, the smaller the perplexity the more similar to a sphere (for two dimensions) the result should be.

%\iffalse % Comment this line to remove the plot

%\vspace{-0.5cm}
\begin{figure}[H]
\makebox[2\linewidth][c]{%
    \begin{subfigure}[b]{1.2\textwidth}
        \hspace{-8.5cm}
        \includegraphics[width=\textwidth]{figures/tsne.png}
    \end{subfigure}%
}
\caption{t-SNE on original images with different parameters.}
\label{fig:tsne_ae}
\end{figure}

%\fi % Comment this line to remove the plot
